<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".others.ui.HomePlayerActivity"
        android:orientation="vertical">
        <!--上半部分-->
        <RelativeLayout
            android:id="@+id/player_home_rl_upper_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/player_home_iv_upper_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/broadcast_cover_default_icon"
                android:scaleType="fitXY"/>
            <!--上半部分返回按钮-->
            <ImageButton
                android:id="@+id/player_home_iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/select_home_back_iv"/>
            <!--上半部分更多选项-->
            <ImageButton
                android:id="@+id/player_home_iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/select_home_more_iv"/>
            <!--上半部分爱心-->
            <CheckBox
                android:id="@+id/player_home_cb_playgood"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:button="@null"
                android:background="@drawable/select_home_play_good_btn"
                android:layout_below="@+id/player_home_iv_more"
                android:layout_toLeftOf="@+id/player_home_iv_more"
                android:layout_toStartOf="@+id/player_home_iv_more"
                android:layout_marginRight="26dp"
                android:layout_marginEnd="26dp"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#000000">
            <TextView
                android:id="@+id/player_home_tv_leftProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:textColor="#fff"/>
            <!--右边进度显示-->
            <TextView
                android:id="@+id/player_home_tv_rightProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_marginTop="8dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:textColor="#fff"
                android:layout_alignParentRight="true"/>
            <!--播放模式-->
            <ImageButton
                android:id="@+id/player_home_ib_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/select_home_ib_loop"
                android:layout_marginLeft="30dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>
            <!--上一曲-->
            <ImageButton
                android:id="@+id/player_home_ib_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/select_home_btn_previous_ib"
                android:layout_marginLeft="48dp"
                android:layout_marginStart="48dp"
                android:layout_alignTop="@+id/player_home_ib_round"
                android:layout_toRightOf="@+id/player_home_ib_round"
                android:layout_toEndOf="@+id/player_home_ib_round"/>
            <!--播放-->
            <ImageButton
                android:id="@+id/player_home_ib_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/select_home_play_btn"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
            <!--下一曲-->
            <ImageButton
                android:id="@+id/player_home_ib_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/select_home_btn_next_ib"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/player_home_tv_rightProgress"
                android:layout_toStartOf="@+id/player_home_tv_rightProgress"
                android:layout_marginRight="49dp"
                android:layout_marginEnd="49dp"/>
            <!--播放清单-->
            <ImageButton
                android:id="@+id/player_home_ib_playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/select_home_ib_playlist"
                android:layout_alignBottom="@+id/player_home_ib_previous"
                android:layout_toRightOf="@+id/player_home_ib_next"
                android:layout_toEndOf="@+id/player_home_ib_next"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp">
                <!--下半部分收藏按钮-->
                <RadioButton
                    android:layout_gravity="center"
                    android:id="@+id/player_home_ib_collect"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="收藏"
                    android:button="@null"
                    android:textColor="@android:color/white"
                    android:drawableTop="@drawable/select_home_ib_play_good"/>
                <!--下半部分评论按钮-->
                <RadioButton
                    android:layout_gravity="center"
                    android:id="@+id/player_home_ib_comments"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="评论"
                    android:button="@null"
                    android:textColor="@android:color/white"
                    android:drawableTop="@drawable/select_home_ib_comments"/>
                <!--下半部分订阅按钮-->
                <RadioButton
                    android:layout_gravity="center"
                    android:id="@+id/player_home_ib_down"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="订阅"
                    android:button="@null"
                    android:textColor="@android:color/white"
                    android:drawableTop="@drawable/select_home_ib_subscribe"/>
                <!--下半部分离线按钮-->
                <RadioButton
                    android:layout_gravity="center"
                    android:id="@+id/player_home_ib_subscribe"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="离线"
                    android:button="@null"
                    android:textColor="@android:color/white"
                    android:drawableTop="@drawable/select_home_ib_down1"/>
                <!--下半部分分享按钮-->
                <RadioButton
                    android:layout_gravity="center"
                    android:id="@+id/player_home_ib_share"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="分享"
                    android:button="@null"
                    android:textColor="@android:color/white"
                    android:drawableTop="@drawable/select_home_ib_share"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用白蛇草水焖饭跟好吃[高清]"
                android:textColor="#fff"
                android:textSize="20sp"
                android:id="@+id/player_home_tv_title"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/player_home_tv_leftProgress"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="猜你喜欢.fm"
                android:textColor="#fff"
                android:textSize="15sp"
                android:id="@+id/player_home_tv_msg"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/player_home_tv_title"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </LinearLayout>
    <!--进度条-->
    <SeekBar
        android:id="@+id/player_home_sb_progress"
        android:layout_centerVertical="true"
        android:max="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>

