<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/live_tl_live_forecast"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:tabIndicatorHeight="0dp"
        app:tabPadding="-10dp"
        app:tabSelectedTextColor="#fff"
        app:tabTextColor="@color/colorAccent"/>
    <!--精选直播预告显示页面-->
    <android.support.v4.view.ViewPager
        android:id="@+id/live_vp_live_forecast"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

</LinearLayout>