<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            tools:context=".my.ui.MyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/my_rl_upper"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:background="@color/public_red">

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/my_tl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/public_title_height"
                app:tabIndicatorColor="@color/public_red"
                app:tabSelectedTextColor="@color/public_red"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/my_vp"
                android:layout_width="match_parent"
                android:layout_height="500dp"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
