<com.example.administrator.kaolafm50.my.widget.KaoLaScrollView
            android:id="@+id/my_klsv"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            tools:context=".my.ui.MyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/my_rl_upper"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="1"
            android:background="@color/public_red">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignTop="@+id/my_rl_upper"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:id="@+id/my_iv_setting"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/setting_icon"/>
                <ImageView
                    android:id="@+id/my_iv_msg"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/my_iv_camera"
                android:src="@drawable/ic_camera"
                android:layout_marginTop="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/my_tl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/public_title_height"
                app:tabIndicatorColor="@color/public_red"
                app:tabSelectedTextColor="@color/public_red"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/my_vp"
                android:layout_width="match_parent"
                android:layout_height="500dp"/>
        </LinearLayout>
    </LinearLayout>

</com.example.administrator.kaolafm50.my.widget.KaoLaScrollView>
