<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.example.administrator.kaolafm50.discover.live_page.widget.LivingItem1
        android:id="@+id/special_layout_li1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"/>

    <com.example.administrator.kaolafm50.discover.live_page.widget.LivingItem1
        android:id="@+id/special_layout_li2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"/>

    <com.example.administrator.kaolafm50.discover.live_page.widget.LivingItem1
        android:id="@+id/special_layout_li3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"/>

</LinearLayout>