<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.example.administrator.kaolafm50.discover.live_page.widget.MyRadioButton
                android:id="@+id/live_custom_mrb1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </com.example.administrator.kaolafm50.discover.live_page.widget.MyRadioButton>
            <com.example.administrator.kaolafm50.discover.live_page.widget.MyRadioButton
                android:id="@+id/live_custom_mrb2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <com.example.administrator.kaolafm50.discover.live_page.widget.MyRadioButton
                android:id="@+id/live_custom_mrb3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </RadioGroup>
</LinearLayout>