<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/anchor_panel_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="mustListenTitle"/>
        <TextView
            android:id="@+id/anchor_panel_more_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/ic_rank_right_arrow"
            android:gravity="center_vertical"
            android:text="@string/more"/>
        <View
            android:layout_below="@id/anchor_panel_more_tv"
            style="@style/horizontal_line"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

            <com.example.administrator.kaolafm50.others.widget.AnchorItem
                android:id="@+id/anchor_layout_ai1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="5dp"/>
            <com.example.administrator.kaolafm50.others.widget.AnchorItem
                android:id="@+id/anchor_layout_ai2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <com.example.administrator.kaolafm50.others.widget.AnchorItem
                android:id="@+id/anchor_layout_ai3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"/>

    </LinearLayout>
</LinearLayout>