<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
        <com.example.administrator.kaolafm50.discover.live_page.widget.LivingCustomRBItem
            android:id="@+id/live_custom_lcrb1"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/select_live_custom_rb"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:layout_height="wrap_content"/>
        <com.example.administrator.kaolafm50.discover.live_page.widget.LivingCustomRBItem
            android:id="@+id/live_custom_lcrb2"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/select_live_custom_rb"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:layout_height="wrap_content"/>
        <com.example.administrator.kaolafm50.discover.live_page.widget.LivingCustomRBItem
            android:id="@+id/live_custom_lcrb3"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/select_live_custom_rb"
            android:layout_weight="1"
            android:layout_margin="15dp"
            android:layout_height="wrap_content"/>
</LinearLayout>